# DMSAPI

./: .project  pom.xml  testng.xml
log4j2/: log4j2-DMS-API-Test.log                                 
src/test/java/com/dmsApi/test/: BaseTest.java
src/test/java/com/dmsApi/utils/: ExtendTestManager.java  ExtentReportManager.java  Logs.java  TestListener.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dmsApi.test.BaseTest.xml  TEST-com.dmsApi.test.test.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
