<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DMS-API</groupId>
  <artifactId>DMS-API</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
 
		    <maven.compiler.source>1.7</maven.compiler.source>
		    <maven.compiler.target>1.7</maven.compiler.target>
		    <maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
		    <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
		    <rest-assured>4.3.3</rest-assured>
		    <rest-assured-common>4.3.3</rest-assured-common>
		    <json-path-version>4.3.3</json-path-version>
		    <hamcrest-all-version>1.3</hamcrest-all-version>
		    <log4j-api-version>2.17.2</log4j-api-version>
		    <log4j-core-version>2.17.2</log4j-core-version>
		    <extentreports-version>5.0.9</extentreports-version>
		    <json-schema-validator-version>4.3.3</json-schema-validator-version>
		    <testng>7.4.0</testng> 
</properties>
   
  <dependencies>
  
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng}</version>
				<scope>test</scope>
			</dependency>
 
			  <dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>rest-assured</artifactId>
			    <version>${rest-assured}</version>
			    <scope>test</scope>
			  </dependency>
			  
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured-common</artifactId>
				<version>${rest-assured-common}</version>
			</dependency>
	
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>json-path</artifactId>
			    <version>${json-path-version}</version>
			</dependency>
	
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-all</artifactId>
			    <version>${hamcrest-all-version}</version>
			    <scope>test</scope>
			</dependency>
	
			  <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>${log4j-api-version}</version>
			  </dependency>
	  
			  <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>${log4j-core-version}</version>
			  </dependency>
	
				<dependency>
				    <groupId>com.aventstack</groupId>
				    <artifactId>extentreports</artifactId>
				    <version>${extentreports-version}</version>
				</dependency>
	
				<dependency>
				    <groupId>io.rest-assured</groupId>
				    <artifactId>json-schema-validator</artifactId>
				    <version>${json-schema-validator-version}</version>
				</dependency>

  </dependencies>
  
  <build>
  		<plugins>
   			 <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-compiler-plugin</artifactId>
			      <version>${maven-compiler-plugin-version}</version>
			      <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			      </configuration>
    		</plugin>
    		
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>TestNG.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
    	</plugins>
    
	</build>
  
</project>